D:\DownloadProjects\MyTest>py Test.py
Getting uuid of QR code.
Downloading QR code.
Please scan the QR code to log in.
Please press confirm on your phone.
login Info={
            "url": "https://wx2.qq.com/cgi-bin/mmwebwx-bin",
            "fileUrl": "https://file.wx2.qq.com/cgi-bin/mmwebwx-bin",
            "syncUrl": "https://webpush.wx2.qq.com/cgi-bin/mmwebwx-bin",
            "deviceid": "e350080151886159",
            "logintime": 1556071909950,
            "BaseRequest": {
              "Skey": "@crypt_8909546a_8033775c4c71cc4c33372078e77afd28",
              "Sid": "AfYD9f8uirmO2aEj",
              "Uin": "1315386831",
              "DeviceID": "nLoNr3rVi%2F27lSnIWBZRanMnsvN6V%2BtC0hQO2q8hULuNZBpwG6CInMndiV8MA3XB"
            },
            "skey": "@crypt_8909546a_8033775c4c71cc4c33372078e77afd28",
            "wxsid": "AfYD9f8uirmO2aEj",
            "wxuin": "1315386831",
            "pass_ticket": "nLoNr3rVi%2F27lSnIWBZRanMnsvN6V%2BtC0hQO2q8hULuNZBpwG6CInMndiV8MA3XB",
            "InviteStartCount": 40,
            "User": {
              "UserName": "@e4ba43788696cc0cf787bb0dbd947a5614aeb88967fa729d05b3330312ff0e7e",
              "City": "",
              "DisplayName": "",
              "PYQuanPin": "",
              "RemarkPYInitial": "",
              "Province": "",
              "KeyWord": "",
              "RemarkName": "",
              "PYInitial": "",
              "EncryChatRoomId": "",
              "Alias": "",
              "Signature": "任他风狂浪恶，我自波澜不惊！",
              "NickName": "雪文",
              "RemarkPYQuanPin": "",
              "HeadImgUrl": "/cgi-bin/mmwebwx-bin/webwxgeticon?seq=810190621&username=@e4ba43788696cc0cf787bb0dbd947a5614aeb88967fa729d05b3330312ff0e7e&skey=@crypt_8909546a_bbaae4054da7168023990bd7fd23ca66",
              "UniFriend": 0,
              "Sex": 1,
              "AppAccountFlag": 0,
              "VerifyFlag": 0,
              "ChatRoomId": 0,
              "HideInputBarFlag": 0,
              "AttrStatus": 0,
              "SnsFlag": 1,
              "MemberCount": 0,
              "OwnerUin": 0,
              "ContactFlag": 0,
              "Uin": 1315386831,
              "StarFriend": 0,
              "Statues": 0,
              "MemberList": [],
              "WebWxPluginSwitch": 0,
              "HeadImgFlag": 1
            },
            "SyncKey": {
              "Count": 4,
              "List": [
                {
                  "Key": 1,
                  "Val": 682763816
                },
                {
                  "Key": 2,
                  "Val": 682764143
                },
                {
                  "Key": 3,
                  "Val": 682764081
                },
                {
                  "Key": 1000,
                  "Val": 1556068768
                }
              ]
            },
            "synckey": "1_682763816|2_682764143|3_682764081|1000_1556068768"
          }
Loading the contact, this may take a little while.
Login successfully as 雪文
get_head_img:
      {
        "Connection": "keep-alive",
        "Content-Type": "image/jpeg",
        "Last-Modified": "Wed, 24 Apr 2019 02:12:03 GMT",
        "Cache-control": "max-age=604800",
        "Strict-Transport-Security": "max-age=31536000",
        "Content-Length": "94524"
      }
